<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RxNet</title>
    <style>
        /* Style for the Home button */
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #148275;
            color: white;
            padding: 10px 40px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        /* Hover effect */
        .home-button:hover {
            background-color: #0f6658;
        }
    </style>
</head>
<body>

    <!-- Home button linking to the homepage -->
    <a href="https://matthewstathis.github.io/rxnet/" class="home-button">Home</a>

</body>
</html>
