<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RxNet</title>
    <style>
        /* Style for the Home button */
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #148275;
            color: white;
            padding: 10px 40px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 30px; /* Adjust value as needed */

        }

        /* Hover effect */
        .home-button:hover {
            background-color: #0f6658;
        }
    </style>
</head>
<body>

    <!-- Home button linking to the homepage -->
    <a href="https://matthewstathis.github.io/rxnet/" class="home-button">Home</a>

</body>
</html>


<table border="1" style="border-collapse: collapse; width: 100%; text-align: left">
  <caption style="font-size: 18px; font-weight: bold; margin-bottom: 8px;">PEG Formulations</caption>

  <thead>
    <tr>
      <th style="padding: 8px; background-color: #f2f2f2; ">OG Brand</th>
      <th style="padding: 8px; background-color: #f2f2f2; ">Generic</th>
      <th style="padding: 8px; background-color: #f2f2f2; ">Ingredient Breakdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 8px;">NuLYTELY<br>TriLyte</td>
      <td style="padding: 8px;">GaviLyte N</td>
      <td style="padding: 8px;">
        • Polyethylene Glycol 3350: 420 g<br>
        • Potassium Chloride: 1.48 g<br>
        • Sodium Bicarbonate: 5.72 g<br>
        • Sodium Chloride: 11.2 g
      </td>
    </tr>
    <tr>
      <td style="padding: 8px;">GoLYTELY</td>
      <td style="padding: 8px;">GaviLyte G</td>
      <td style="padding: 8px;">
        • Polyethylene Glycol 3350: 236 g<br>
        • Potassium Chloride: 2.97 g<br>
        • Sodium Bicarbonate: 6.74 g<br>
        • Sodium Chloride: 5.86 g<br>
        • Sodium Sulfate: 22.74 g
      </td>
    </tr>
    <tr>
      <td style="padding: 8px;">CoLyte</td>
      <td style="padding: 8px;">GaviLyte C</td>
      <td style="padding: 8px;">
        • Polyethylene Glycol 3350: 240 g<br>
        • Potassium Chloride: 2.98 g<br>
        • Sodium Bicarbonate: 6.72 g<br>
        • Sodium Chloride: 5.84 g<br>
        • Sodium Sulfate: 22.72 g
      </td>
    </tr>
  </tbody>
</table>
